<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    :root{
      --slate300: hsl(212, 45%, 89%);
      --slate500: hsl(216, 15%, 48%);
      --slate900: hsl(218, 44%, 22%);
    }

    body{
      font-family: 'Outfit';
      background-color: var(--slate300);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card-title{color: var(--slate900); font-weight: 700;}
    .card-body{color:var(--slate500); font-weight: 400; font-size: 14px;}
    .customjustify{
      justify-content: center;
    }
    @media screen and (max-height: 500px) {
      .customjustify{
        justify-content: start;
      }
    }
  </style>
</head>
<body>

  <div class="customjustify container-fluid d-flex flex-column vh-100 overflow-auto flex-wrap">
    
    <div class="card align-self-center p-3 rounded-4 bg-light" style="max-width: 315px;">
      <img src="images/image-qr-code.png" class="card-img rounded-3" alt="qr-code">
      <div class="card-body d-flex flex-column align-items-center m-1">
        <h5 class="card-title fg-slate text-center">Improve your front-end skills by building projects</h5>
        <p class="card-text text-center lh-sm">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://www.frontendmentor.io/profile/matgdev" target="_blank">matgdev</a>.
      </div>
    </div>
    
    
  </div>

  <script src="scripts/bootstrap.bundle.min.js"></script>
</body>
</html>